========== HOME ==========
.home__social-link
https://www.instagram.com/
https://dribbble.com/
https://github.com/

.home__name
John Smith

.home__education
Visual Designer

.home__description
I'm creative designer based in New York, and I'm very passionate and dedicated to my work.

.home__scroll-name
Scroll Down

========== ABOUT ==========
.section__title | .section__subtitle
About Me
My introduction

.about__title | .about__subtitle
Experience
8 Years Working

Completed
48 + Projects

Support
Online 24/7

.about__description
Frontend developer, I create web pages with UI / UX user interface, I have years of experience and many clients are happy with the projects carried out.

========== SKILLS ==========	
.section__title | .section__subtitle
Skills
My technical level

.skills__title
Frontend developer
Backend Developer

.skills__name | .skills__level
HTML
Basic

CSS
Advanced

JavaScript
Intermediate

Bootstrap
Intermediate

Git
Intermediate

React
Intermediate

PHP
Intermediate

Node Js
Basic

Python
Intermediate

MySQL
Intermediate

Firebase
Intermediate

========== SKILLS ==========	
.section__title | .section__subtitle
Qualification
My personel journey

.tabs__button
Education
Experience

========== SERVICES ==========
.section__title | .section__subtitle
Services
What i offer

.services__title
Product <br> Designer

Ui/Ux <br> Designer

Visual <br> Designer

.services__modal-description
Service with more than 3 years of experience.Providing quality work to clients and companies.

.services__modal-info
I develop the user interface.

Web page development.

I create ux element interactions.

I position your company brand.

Design and mockups of products for companies.


========== WORK  ==========
.section__subtitle | .section__title
My Portfolio
Recent Works

.work__item
All
Web
App
Design

.work__title
Web design

App movil

Brand design

App movil

Web design

========== TESTIMONIALS ==========
.section__subtitle | .section__title
My clients say
Testimonial

.testimonial__name
Jhon Doe

Harry Clinton

Sara Cill

.testimonial__description
A really good job, all aspects of the project were followed step by step and with good results.


========== CONTACT ==========
.section__subtitle | .section__title
Get in touch
Contact Me

.contact__title
Talk to me

Write me your project

.contact__card-title | .contact__card-data
Email
user@gmail.com

Whatsapp
999-888-777

Messenger
user.fb123

.contact__button
mailto:examplemail@gmail.com.com

https://api.whatsapp.com/send?phone=62214408789&text=Hello, more information!

https://m.me/crypticalcoder

========== FOOTER ==========
.footer__title
Smith

.footer__link
About

Projects

Testimonials

.footer__social-link
https://www.facebook.com/
https://www.instagram.com/
https://twitter.com/

.footer__copy
&#169; Crypticalcoder. All rigths reserved


========== TESTIMONIALS DATA ==========
Data = [
  {
    id: 1,
    image: Image1,
    title: "Jhon Doe",
    description:
      "A really good job, all aspects of the project were followed step by step and with good results.",
  },
  {
    id: 2,
    image: Image2,
    title: "Harry Clinton",
    description:
      "A really good job, all aspects of the project were followed step by step and with good results.",
  },
  {
    id: 3,
    image: Image3,
    title: "Sara Cill",
    description:
      "A really good job, all aspects of the project were followed step by step and with good results.",
  },
];


========== PORTFOLIO DATA ==========
projectsData = [
  {
    id: 1,
    image: Work1,
    title: "Web design",
    category: "web",
  },
  {
    id: 2,
    image: Work2,
    title: "App movil",
    category: "app",
  },
  {
    id: 3,
    image: Work3,
    title: "Brand design",
    category: "design",
  },
  {
    id: 4,
    image: Work4,
    title: "App movil",
    category: "app",
  },
  {
    id: 5,
    image: Work5,
    title: "Web design",
    category: "web",
  },
];









